  Fun JS
_________________________
01. Quick Tip
02. Running Tracker



  JavaScript 30
_________________________________
01.
02.


  Traversy
___________________________________________
01.
02. 

  Smilga
______________________________________________________
01.
02.

  Here & There
____________________________________________________________
01. Random RGB  - (add hex)
02. TODO	- (not completed)
03. FizzBuzz  - (add DOM)
04. Weather App - (completed, add more days) --Listed


Footer Credit Template
___________________________________________
<p class="footer" style="font-size: 1.5rem; padding: 1rem; text-align: center">
    This project is inspired by @wesbos' <a href="https://javascript30.com/">JavaScript30</a> with the help of <a href="https://tfrommen.de/">Thorsten Frommen</a>. Gradients are from <a href="https://gradienta.io">gradienta</a>. <br>
    
    See my other <a href="https://all-js.netlify.app/">JavaScript projects</a>.
</p>